spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
spring.datasource.initialize=false
#
security.spring.data.mongodb.uri = mongodb+srv://alexsominskiy:1962Aelita@cluster0-yucx1.mongodb.net/test?retryWrites=true 
security.spring.data.mongodb.database = test
#security.spring.data.mongodb.database=security
#security.spring.data.mongodb.host=localhost
#security.spring.data.mongodb.port=27017
#
spring.datasource.url=jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com:5432/d2joapn0svhd7d
spring.datasource.username=cpgdwhgmhvqjwl
spring.datasource.password=bae9e934d9dd729ae33c64e98e50fb59a6ce1b44df5cbb63f1a8826eb238c3b6
spring.datasource.driver-class-name=org.postgresql.Driver
#business.datasource.driver-class-name=com.mysql.jdbc.Driver
#business.datasource.url=jdbc:mysql://localhost:3306/rcc_j6?useSSL=false&serverTimezone=UTC
#business.datasource.username=root
#business.datasource.password=aelita

rcc.dateformat=yyyy-MM-dd
jwt.secret=12345
jwt.maxExpiration=86400

#mongodb+srv://alexsominskiy:<password>@cluster0-yucx1.mongodb.net/test?retryWrites=true&w=majority
#mongodb+srv://alexsominskiy:<password>@cluster0-yucx1.mongodb.net/test?retryWrites=true&w=majority